{
	"format_version": 2,
	"header": {
		"description": "Compress your blocks!\n\nUpdate: Added compressed spruce logs, oak logs, birch logs, andesite, granite, diorite, and stone. Corrected map colors. Corrected block sounds. Removed block code redundancies.\n\nVisit doctormeme5818 on youtube, tiktok, or twitch to support me",
		"name": "Compressed - v0.0.3 RP",
		"uuid": "07793927-54ce-4e7c-b701-cceef9ea7f27",
		"version": [
			0,
			0,
			3
		],
		"min_engine_version": [
			1,
			20,
			50
		]
	},
	"modules": [
		{
			"description": "Compress your blocks!\n\nUpdate: Added compressed spruce logs, oak logs, birch logs, andesite, granite, diorite, stone. Corrected map colors. Corrected block sounds. Removed block code redundancies.\n\nVisit doctormeme5818 on youtube, tiktok, or twitch to support me",
			"type": "resources",
			"uuid": "ee04aeaf-af11-42ad-b4e9-bab8778dc342",
			"version": [
				0,
				0,
				3
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.7.9"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	}
}