{
  "format_version": 1,
  "header": {
    "description": "change some minecraft banner pattern to pattern used in coat of arms made by yujhZ",
    "name": "Medieval banner convert v1.3",
    "uuid": "babababa-dbdb-4d1b-87ad-e23f9ffaaac7",
    "version": [
      1,
      3,
      0
    ],
    "min_engine_version": [
      1,
      12,
      0
    ]
  },
  "modules": [
    {
      "description": "베너 문양 수정 애드온",
      "type": "resources",
      "uuid": "babababa-dbdb-46b7-b48e-d0f7eaa3831d",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
