{
  "format_version": 1,
  "header": {
    "description": "Soviet Afgan war addon version 0.1 By YouTube:Чихон and and Magomed Natsulkhanov     \ncredits: -InSaRe-, AM-CO, Coptaine Siemessi, CKEN",
    "name": "Soviet Afgan war addon V0.1",
    "uuid": "8ade6eae-72a9-41b7-9683-e0b9208f7f38",
    "version": [
      1,
      8,
      3
    ],
    "min_engine_version": [
      1,
      8,
      3
    ]
  },
  "modules": [
    {
      "description": "ezy,e&-=€-€=-=€ by cn,j,f",
      "type": "data",
      "uuid": "1be9f108-412f-4997-a462-c255058db7d8",
      "version": [
        1,
        8,
        1
      ]
    }
  ]
}