{
  "format_version": 2,
  "header": {
    "description": "This texture pack changes the texture of ores to their old texture",
    "name": "Old Ores Texture Pack",
    "uuid": "a3ad184c-1618-481d-8d4f-8e9a87e25109",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      30
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "191b7ecd-ad2f-1c7c-ff8b-ee759a4eb70b",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}