{
    "format_version": 2,
    "header": {
        "description": " §3An aesthetic shader MADE BY NOVA!",
        "name": "NOVA Shader Shader",
        "uuid": "2212ba3b-5f55-4a07-8ecc-92f6c48304ac",
        "version": [1, 1, 935],
        "min_engine_version": [1, 14, 10]
    },
    "modules": [
        {
            "description": " §3An aesthetic shader for Minecraft!",
            "type": "resources",
            "uuid": "25f86d6b-03da-4d93-9243-c1190306f6fc",
            "version": [1, 1, 935]
        }
    ],
    "metadata": {
        "author": ["NOVA"],
        "license": "MIT License",
        "url": "https://youtube.com/@NovaTheCool?si=4VhqRgm9zL32rEAU/"
    }
}