{
    "format_version": 2,
    "header": {
        "name": "Keyyards Tree Capitator Addon | Sneak Activation",
        "description": "by §b@keyyard§r on Twitter | for v1.19+",
        "uuid": "12c12eb1-a9a7-44d6-8775-3c6bf28bb174",
        "version": [
            0,
            0,
            6
        ],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "modules": [{
        "type": "data",
        "uuid": "2042428d-948a-4aa6-ac67-f8a46d83554d",
        "version": [
            0,
            0,
            6
        ]
    }],
    "metadata": {
        "authors": [
            "Keyyard"
        ]
    }
}