{
  "format_version": 1,
  "header": {
    "description": "Soviet Afgan war addon version 0.1 By YouTube:Чихон and and Magomed Natsulkhanov     \ncredits: -InSaRe-, AM-CO, Coptaine Siemessi, CKEN",
    "name": "Soviet Afgan war addon V0.1",
    "uuid": "b26e38cd-6716-4731-8ea3-8c363a8eb671",
    "version": [
      1,
      8,
      3
    ],
    "min_engine_version": [
      1,
      8,
      3
    ]
  },
  "modules": [
    {
      "description": "ezy,e&-=€-€=-=€ by cn,j,f",
      "type": "resources",
      "uuid": "36bfac39-b626-4871-9fc3-0b4bcc9246b4",
      "version": [
        1,
        8,
        1
      ]
    }
  ]
}